<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'')})(document.documentElement)</script>

	<title>Taxes and Tax-Exemption &#8211; Student Organization Resource &amp; Policy Guide &#8211; UW–Madison</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Student Organization Resource &amp; Policy Guide &raquo; Feed" href="https://guide.cfli.wisc.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Student Organization Resource &amp; Policy Guide &raquo; Comments Feed" href="https://guide.cfli.wisc.edu/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Student Organization Resource &amp; Policy Guide &raquo; iCal Feed" href="https://guide.cfli.wisc.edu/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/guide.cfli.wisc.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='uwmadison-fonts-css'  href='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/fonts/uw160/fonts.css?ver=1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='uwmadison-style-css'  href='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/main.min.css?ver=1.2.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='uwmadison-ie-css'  href='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/css/ie.css?ver=1.2.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cfliguide-style-css'  href='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://guide.cfli.wisc.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://guide.cfli.wisc.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://guide.cfli.wisc.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Good Financial Practices' href='https://guide.cfli.wisc.edu/documents/good-financial-practices/' />
<link rel='next' title='Audio/Visual (AV) Equipment' href='https://guide.cfli.wisc.edu/documents/audiovisual-av-equipment/' />

<link rel="canonical" href="https://guide.cfli.wisc.edu/documents/taxes-and-tax-exemption/" />
<link rel='shortlink' href='https://guide.cfli.wisc.edu/?p=234' />
<link rel="alternate" type="application/json+oembed" href="https://guide.cfli.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguide.cfli.wisc.edu%2Fdocuments%2Ftaxes-and-tax-exemption%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://guide.cfli.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fguide.cfli.wisc.edu%2Fdocuments%2Ftaxes-and-tax-exemption%2F&#038;format=xml" />
<script src='https://wiscweb.wisc.edu/?dm=2c61046ccbacff5127c7cec84a7be0c0&amp;action=load&amp;blogid=157&amp;siteid=1&amp;t=1949049888&amp;back=https%3A%2F%2Fguide.cfli.wisc.edu%2Fdocuments%2Ftaxes-and-tax-exemption%2F' type='text/javascript'></script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://guide.cfli.wisc.edu"><link rel="https://theeventscalendar.com/" href="https://guide.cfli.wisc.edu/wp-json/tribe/events/v1/" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-101868973-2', 'auto');
			ga('send', 'pageview');
		</script>

	    <link rel="apple-touch-icon" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/apple-touch-icon-167x167.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/apple-touch-icon-152x152.png" />
    <link rel="icon" sizes="192x192" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/icon-hires.png" />
    <link rel="icon" sizes="128x128" href="https://guide.cfli.wisc.edu/wp-content/themes/uw-theme-child-cfliguide/dist/images/icon-normal.png" />
    	<meta name="description" content="" />

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Taxes and Tax-Exemption">
	<meta itemprop="description" content="">
	
	<!-- Open Graph data -->
			<meta property="og:type" content="article" />
		<meta property="article:published_time" content="234" />
		<meta property="article:modified_time" content="234" />
	
	<meta property="og:title" content="Taxes and Tax-Exemption" />
	<meta property="og:url" content="https://guide.cfli.wisc.edu/documents/taxes-and-tax-exemption/" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="Student Organization Resource &amp; Policy Guide" />
	
	<!-- Twitter Card data -->
	
	<meta name="twitter:title" content="Taxes and Tax-Exemption" />
	<meta name="twitter:description" content="" />
		  		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://cfliguide.wiscweb.wisc.edu/wp-content/uploads/sites/157/2017/04/cropped-Logo_BlankCircles-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://cfliguide.wiscweb.wisc.edu/wp-content/uploads/sites/157/2017/04/cropped-Logo_BlankCircles-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://cfliguide.wiscweb.wisc.edu/wp-content/uploads/sites/157/2017/04/cropped-Logo_BlankCircles-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://cfliguide.wiscweb.wisc.edu/wp-content/uploads/sites/157/2017/04/cropped-Logo_BlankCircles-270x270.jpg" />

	</head>

<body class="uw_documents-template-default single single-uw_documents postid-234 tribe-no-js uw-white-bg single-author singular">

<a class="show-on-focus" href="#main" id="skip-link">Skip to main content</a>

	
	<div class="uw-global-bar uw-global-bar-inverse">
		<a class="uw-global-name-link" href="http://www.wisc.edu">U<span>niversity <span class="uw-of">of</span> </span>W<span>isconsin</span>–Madison</a>
	</div>
	<header class="uw-header uw-has-search">
		<div class="uw-header-container">
			<div class="uw-header-crest-title">
				<div class="uw-header-crest">
  <a href="https://guide.cfli.wisc.edu/" aria-hidden="true"><svg viewBox="0 0 55.5 87.28" version="1.1" role="img" aria-hidden="true" aria-labelledby="uw-crest">
      <title id="uw-crest">UW Crest</title>
      <style>
        .cls-1{fill:url(#Web_Shield_blend);}
        .cls-2{fill:#282728;}
        .cls-3{fill:#c5050c;}
        .cls-4{fill:#fff;}
      </style>
      <g>

        <radialGradient id="Web_Shield_blend" cx="46.25" cy="16.57" r="33.44" gradientTransform="translate(-22.22 26.01) scale(1.09 1.09)" gradientUnits="userSpaceOnUse"><stop offset="0.17" stop-color="#fff"/><stop offset="0.3" stop-color="#f6ede4"/><stop offset="0.69" stop-color="#debe9b"/><stop offset="0.87" stop-color="#d4ac7f"/></radialGradient>
      </g>
      <path id="Gold_gradient" data-name="Gold gradient" class="cls-1" d="M28,87.36a3.78,3.78,0,0,1-1.05-1.16l-0.06-.09-0.11,0C8.65,81.86-1.45,54,.83,31.71a47.71,47.71,0,0,1,1.29-7.25,35.39,35.39,0,0,1,2.33-6.39,23.55,23.55,0,0,1,3.75-5.65A14.7,14.7,0,0,1,19,7.28,0.33,0.33,0,0,0,19.33,7,5.49,5.49,0,0,1,23.21,4.4l0.19,0,0-.19A4.69,4.69,0,0,1,28,.64a4.76,4.76,0,0,1,4.56,3.54l0,0.19,0.19,0A5.51,5.51,0,0,1,36.67,7a0.32,0.32,0,0,0,.37.26,14.7,14.7,0,0,1,10.77,5.13,24,24,0,0,1,4.24,6.71l0.23,0.55a42.56,42.56,0,0,1,2.89,12C57.45,54,47.35,81.86,29.23,86.08l-0.11,0-0.06.09A3.78,3.78,0,0,1,28,87.36Z" transform="translate(-0.25 -0.36)"/><path id="Black" class="cls-2" d="M55.43,31.68a49.49,49.49,0,0,0-.86-5.5,39.81,39.81,0,0,0-1.39-4.93,31.29,31.29,0,0,0-2.23-4.93,22.63,22.63,0,0,0-3-4.1A14.94,14.94,0,0,0,37,7H36.94a5.77,5.77,0,0,0-4.16-2.91,4.93,4.93,0,0,0-9.56,0A5.77,5.77,0,0,0,19.06,7H19A14.94,14.94,0,0,0,8,12.23a22.63,22.63,0,0,0-3,4.1,31.29,31.29,0,0,0-2.23,4.93,39.81,39.81,0,0,0-1.39,4.93,49.49,49.49,0,0,0-.86,5.5C-1.73,54.3,8.44,82.1,26.73,86.36A3.17,3.17,0,0,0,28,87.64a3.17,3.17,0,0,0,1.27-1.28C47.56,82.1,57.73,54.3,55.43,31.68ZM28,1.23A3.9,3.9,0,0,1,31.93,4a4.86,4.86,0,0,0-3.86,2.47,0.17,0.17,0,0,1-.07.09,0.15,0.15,0,0,1-.07-0.09A4.86,4.86,0,0,0,24.07,4,3.9,3.9,0,0,1,28,1.23ZM26.14,5.52a3.51,3.51,0,0,1,1.59,2.11A0.46,0.46,0,0,0,28,8a0.46,0.46,0,0,0,.27-0.42,3.51,3.51,0,0,1,1.59-2.11,4.19,4.19,0,0,1,6,1.58,13.38,13.38,0,0,0-1.67.42,6.6,6.6,0,0,0-2.38,1.32,9.4,9.4,0,0,0-3,6.1c-0.67,7.31,7.72,6.16,8.14,6.13,1.08,0,1.9-1.71,1.9-4s-0.84-4-1.9-4c-0.65,0-1.77.52-1.88,2.55C35,17.1,35.7,19,36.6,19.11c0.47,0.06.89-.76,1-1.6s0.06-1.87-.59-2a0.38,0.38,0,0,0-.46.28A3.83,3.83,0,0,1,37,17.1c0,1.25-1.28.63-1.12-1.36C36,14,36.89,14.09,36.93,14.09c0.5,0,1.26,1,1.26,3,0,1.75-.84,3.63-2.46,2.65-1.36-1-1.89-3.28-1.52-5,0.17-.81.87-3,3.13-3,3.26,0,6.3,1.71,8.72,4.9-0.27.85-1.95,4.1-7.28,7.21l-0.29.15a11,11,0,0,0-4.93-1,27.07,27.07,0,0,0-4.64.74,4.09,4.09,0,0,1-.92.15h0a4.09,4.09,0,0,1-.92-0.15A27.07,27.07,0,0,0,22.44,23a11,11,0,0,0-4.93,1l-0.29-.15c-5.34-3.11-7-6.36-7.28-7.21,2.42-3.19,5.46-4.9,8.72-4.9,2.26,0,3,2.21,3.13,3,0.38,1.77-.16,4.05-1.52,5-1.61,1-2.46-.9-2.46-2.65,0-2,.76-3,1.26-3,0,0,.94-0.11,1.09,1.65,0.17,2-1.09,2.61-1.12,1.36a3.83,3.83,0,0,1,.39-1.34A0.38,0.38,0,0,0,19,15.48c-0.65.16-.71,1.3-0.59,2s0.56,1.66,1,1.6c0.9-.12,1.6-2,1.52-3.44-0.1-2-1.23-2.55-1.88-2.55-1.06,0-1.9,1.71-1.9,4s0.82,4,1.9,4c0.42,0,8.81,1.18,8.14-6.13a9.4,9.4,0,0,0-3-6.1,6.6,6.6,0,0,0-2.38-1.32A13.38,13.38,0,0,0,20.1,7.1,4.19,4.19,0,0,1,26.14,5.52ZM10.28,36.18A32.49,32.49,0,0,0,10,39.49a44.42,44.42,0,0,0,2,15.25,49.48,49.48,0,0,0,4.13,9.32A11.48,11.48,0,0,1,11,66.39,66.66,66.66,0,0,1,4.53,34.57,16.13,16.13,0,0,0,10.28,36.18ZM4.56,34c0.44-7.31,2.29-13.05,5-16.87,0.48,1.24,2.57,4.35,7.39,7.18-4.1,2.47-6,7.56-6.58,11.36A15.81,15.81,0,0,1,4.56,34ZM16.41,64.53c3.08,5.3,6.12,8.46,8.45,10.13A11.54,11.54,0,0,1,21.32,79c-4-2.7-7.4-7-10.07-12.13A11.81,11.81,0,0,0,16.41,64.53ZM25.33,75A12.2,12.2,0,0,0,28,76.46,12.2,12.2,0,0,0,30.67,75a12,12,0,0,0,3.53,4.34,18.69,18.69,0,0,1-3.58,1.78s0-.09,0-0.13c-0.26-1.32-2-1.59-2.61-1.59s-2.35.27-2.61,1.59c0,0,0,.09,0,0.13a18.69,18.69,0,0,1-3.58-1.78A12,12,0,0,0,25.33,75Zm5.81-.32c2.33-1.67,5.37-4.83,8.45-10.13a11.81,11.81,0,0,0,5.16,2.36C42.08,72,38.69,76.32,34.68,79A11.54,11.54,0,0,1,31.14,74.66Zm8.72-10.61A49.48,49.48,0,0,0,44,54.73a44.1,44.1,0,0,0,1.66-7.32A44.34,44.34,0,0,0,46,39.49a32.49,32.49,0,0,0-.32-3.31,16.13,16.13,0,0,0,5.75-1.61A66.66,66.66,0,0,1,45,66.39,11.48,11.48,0,0,1,39.86,64.05Zm5.78-28.4c-0.62-3.8-2.5-8.8-6.58-11.36,4.82-2.83,6.92-5.94,7.39-7.18,2.69,3.82,4.55,9.56,5,16.87A15.81,15.81,0,0,1,45.64,35.65ZM25,84.76a23.29,23.29,0,0,1-5.87-2.93,27.5,27.5,0,0,1-3.25-2.62,31.1,31.1,0,0,1-2.35-2.47q-0.76-.88-1.46-1.81a47.49,47.49,0,0,1-5.58-9.69A63.9,63.9,0,0,1,3.09,55,70.46,70.46,0,0,1,1.3,44.19a64.57,64.57,0,0,1-.07-10.84C1.4,31.43,1.63,29.5,2,27.59A39.32,39.32,0,0,1,3.4,22a31,31,0,0,1,2.1-4.86,20.93,20.93,0,0,1,3.15-4.44,16.19,16.19,0,0,1,4-3.1,13.93,13.93,0,0,1,1.93-.87q0.51-.18,1-0.32a8.82,8.82,0,0,1,1-.26,14,14,0,0,1,2.56-.21,7.58,7.58,0,0,1,3.88,1,8,8,0,0,1,3.34,6c0.39,4.52-4.21,5.23-5.11,5.22-0.14,0-.21-0.13.24-0.59a6.53,6.53,0,0,0,1-5.1c-0.44-2.07-1.9-3.69-4-3.69a11.16,11.16,0,0,0-8.12,3.89A22.78,22.78,0,0,0,6,22.61,42.69,42.69,0,0,0,3.76,34,62.43,62.43,0,0,0,4,44.63,68.71,68.71,0,0,0,5.94,55.22a60.82,60.82,0,0,0,3.53,9.85,43.36,43.36,0,0,0,5.48,9A25.89,25.89,0,0,0,23.08,81a18.15,18.15,0,0,0,2.21,1A6.71,6.71,0,0,0,26,85,6.63,6.63,0,0,1,25,84.76Zm3.29,1.55a0.6,0.6,0,0,1-.31.21,0.6,0.6,0,0,1-.31-0.21,6.49,6.49,0,0,1-1.51-5.17c0.12-.64,1.2-0.93,1.82-0.94s1.7,0.3,1.82.94A6.49,6.49,0,0,1,28.31,86.3ZM54.7,44.19A70.46,70.46,0,0,1,52.91,55a63.9,63.9,0,0,1-3.42,10.2,47.49,47.49,0,0,1-5.58,9.69q-0.7.93-1.46,1.81a31.1,31.1,0,0,1-2.35,2.47,27.5,27.5,0,0,1-3.25,2.62A23.29,23.29,0,0,1,31,84.76,6.63,6.63,0,0,1,30,85a6.71,6.71,0,0,0,.67-3.1,18.15,18.15,0,0,0,2.21-1,25.89,25.89,0,0,0,8.13-6.87,43.36,43.36,0,0,0,5.48-9,60.82,60.82,0,0,0,3.53-9.85A68.71,68.71,0,0,0,52,44.63,62.43,62.43,0,0,0,52.24,34,42.69,42.69,0,0,0,50,22.61a22.78,22.78,0,0,0-4.47-7.87,11.16,11.16,0,0,0-8.12-3.89c-2.12,0-3.58,1.62-4,3.69a6.53,6.53,0,0,0,1,5.1c0.45,0.46.38,0.59,0.24,0.59-0.9,0-5.51-.71-5.11-5.22a8,8,0,0,1,3.34-6,7.58,7.58,0,0,1,3.88-1,14,14,0,0,1,2.56.21,8.77,8.77,0,0,1,1,.26q0.52,0.14,1,.32a13.93,13.93,0,0,1,1.93.87,16.19,16.19,0,0,1,4,3.1,20.93,20.93,0,0,1,3.15,4.44A31,31,0,0,1,52.6,22,39.32,39.32,0,0,1,54,27.59c0.35,1.91.58,3.84,0.74,5.77A64.57,64.57,0,0,1,54.7,44.19Z" transform="translate(-0.25 -0.36)"/><path id="Red" class="cls-3" d="M45,39.63c-0.11-2.69-.9-10.9-6.48-14.46A9.41,9.41,0,0,0,34.18,24c-2.74-.18-4.77.87-6.14,0.91H28c-1.37,0-3.42-1.09-6.16-.91a9.35,9.35,0,0,0-4.37,1.21C11.85,28.73,11.07,36.94,11,39.63a43.52,43.52,0,0,0,3.54,19C18.36,67.12,23,73.14,27.63,75.19L28,75.35l0.37-.16c4.61-2,9.27-8.06,13.14-16.57A43.53,43.53,0,0,0,45,39.63Z" transform="translate(-0.25 -0.36)"/><path id="W" class="cls-4" d="M36.3,33.18V35L36.67,35h0.18a1.17,1.17,0,0,1,.82.28,1.27,1.27,0,0,1,.21,1.11s-3.74,16.19-4.45,19.27c-0.82-3.9-5.26-25.18-5.26-25.18l0-.09H27.27v0.1L23.4,55.32,19,36.37a2.7,2.7,0,0,1,0-.28,1.27,1.27,0,0,1,.31-1A1,1,0,0,1,20,34.92l0.37,0v-1.8H14.13v1.76l0.28,0a1.16,1.16,0,0,1,.95.83L23,68.48l0,0.09h1.1v-0.1l3.56-23.3,4.53,23.31,0,0.09h1l7.25-32.78a1,1,0,0,1,1-.75h0.07l0.36,0V33.18H36.3Z" transform="translate(-0.25 -0.36)"/>
    </svg></a>
</div>				<div class="uw-title-tagline">
										<div id="site-title" class="uw-site-title uw-red-title ">
						<a href="https://guide.cfli.wisc.edu/" rel="home">Student Organization Resource &amp; Policy Guide</a>
					</div>
														</div>
			</div>
								<div class="uw-header-search">
						  <form role="search" class="uw-search-form" method="get" id="searchform" action="https://guide.cfli.wisc.edu/">
    <label for="s" class="show-for-sr">Search</label>
    <input type="text" class="field uw-search-input" name="s" id="s" placeholder="Search" />
    <input type="submit" class="submit uw-search-submit" name="submit" id="searchsubmit" value="Search" />
  </form>
					</div>
					</div>
	</header><!-- #branding -->

	
			<button class="uw-mobile-menu-button-bar " aria-label="Open menu" aria-expanded="false" aria-controls="uw-top-menus"><span>Menu</span><svg viewBox="0 0 1024 1024" version="1.1" role="img" aria-labelledby="svg-menu">
      <title id="svg-menu">open menu</title>
      <path class="path1" d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"/>
    </svg><svg viewBox="0 0 805 1024" version="1.1" role="img" aria-labelledby="dynid5b766dea7ddc08.07399164">
      <title id="dynid5b766dea7ddc08.07399164">close</title>
      <path class="path1" d="M741.714 755.429q0 22.857-16 38.857l-77.714 77.714q-16 16-38.857 16t-38.857-16l-168-168-168 168q-16 16-38.857 16t-38.857-16l-77.714-77.714q-16-16-16-38.857t16-38.857l168-168-168-168q-16-16-16-38.857t16-38.857l77.714-77.714q16-16 38.857-16t38.857 16l168 168 168-168q16-16 38.857-16t38.857 16l77.714 77.714q16 16 16 38.857t-16 38.857l-168 168 168 168q16 16 16 38.857z"/>
    </svg></button>

		<div id="uw-top-menus" class="uw-is-visible uw-horizontal uw-hidden" aria-hidden="false">
							<div class="uw-main-nav">
										<nav class="uw-nav-menu" aria-label="Main Menu">
						<ul id="uw-main-nav" class=""><li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-154"><a href="https://guide.cfli.wisc.edu/">Home</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children uw-dropdown menu-item-251"><a href="#" aria-haspopup="true" aria-expanded="false">Registration<svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea8244b5.68137118">
      <title id="dynid5b766dea8244b5.68137118">Expand</title>
      <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"/>
    </svg><svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea824854.96747434">
      <title id="dynid5b766dea824854.96747434">Collapse</title>
      <path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/>
    </svg></a>
<ul aria-hidden="true"  aria-label="Registration submenu"  class="sub-menu uw-child-menu">
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://guide.cfli.wisc.edu/registration/">Registration 101</a></li>
	<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://guide.cfli.wisc.edu/registration-details/">Registration Resources</a></li>
</ul>
</li>
<li id="menu-item-256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children uw-dropdown menu-item-256"><a href="#" aria-haspopup="true" aria-expanded="false">Student Org Essentials<svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea8244b5.68137118">
      <title id="dynid5b766dea8244b5.68137118">Expand</title>
      <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"/>
    </svg><svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea824854.96747434">
      <title id="dynid5b766dea824854.96747434">Collapse</title>
      <path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/>
    </svg></a>
<ul aria-hidden="true"  aria-label="Student Org Essentials submenu"  class="sub-menu uw-child-menu">
	<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://guide.cfli.wisc.edu/benefits/">Benefits</a></li>
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://guide.cfli.wisc.edu/policies/">Policies</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="https://guide.cfli.wisc.edu/risk-management/">Risk Management</a></li>
</ul>
</li>
<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children uw-dropdown menu-item-257"><a href="#" aria-haspopup="true" aria-expanded="false">Organization Management<svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea8244b5.68137118">
      <title id="dynid5b766dea8244b5.68137118">Expand</title>
      <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"/>
    </svg><svg class="uw-caret" viewBox="0 0 1792 1792" version="1.1" role="img" aria-hidden="true" aria-labelledby="dynid5b766dea824854.96747434">
      <title id="dynid5b766dea824854.96747434">Collapse</title>
      <path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/>
    </svg></a>
<ul aria-hidden="true"  aria-label="Organization Management submenu"  class="sub-menu uw-child-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://guide.cfli.wisc.edu/organization-management/">Organization Management</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="https://guide.cfli.wisc.edu/finances/">Finances</a></li>
	<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="https://guide.cfli.wisc.edu/trainings/">Trainings</a></li>
</ul>
</li>
<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="https://guide.cfli.wisc.edu/advisor-role-resources/">Advisor Information</a></li>
</ul>					</nav>
				</div>
						
		</div>
	
	

<div id="page" class="content">
	<main id="main" class="site-main">
		
<article id="post-234" class="post-234 uw_documents type-uw_documents status-publish hentry">
			
			<header class="entry-header">
				<h1 class="page-title uw-mini-bar">Taxes and Tax-Exemption</h1>							</header>
			

	<div class="entry-content">
		<h2 style="text-align: center"><img class="alignnone wp-image-41" src="https://guide.cfli.wisc.edu/wp-content/uploads/sites/157/2017/04/Finances_Circle-300x300.png" alt="" width="166" height="166" srcset="https://guide.cfli.wisc.edu/wp-content/uploads/sites/157/2017/04/Finances_Circle-300x300.png 300w, https://guide.cfli.wisc.edu/wp-content/uploads/sites/157/2017/04/Finances_Circle-150x150.png 150w, https://guide.cfli.wisc.edu/wp-content/uploads/sites/157/2017/04/Finances_Circle-400x400.png 400w, https://guide.cfli.wisc.edu/wp-content/uploads/sites/157/2017/04/Finances_Circle.png 529w" sizes="(max-width: 166px) 100vw, 166px" /></h2>
<h2>Tax Information for RSOs</h2>
<ul>
<li>A RSO must be a “not-for-profit” organization
<ul>
<li>A not-for-profit organization must use any income or profit for organizational purposes, not for any individual or commercial gain
<ul>
<li>Note that this is not the same definition as used for state and federal “non-profit” purposes</li>
</ul>
</li>
<li>A RSO does not obtain exemption from state or federal income or sales tax simply by registering as a student organization</li>
<li>Do not confuse the not-for-profit criteria as defined by your status as RSO with the federal Internal Revenue Service (IRS) eligibility criteria for non-profit organizations</li>
<li>In order to be considered non-profit by the federal government, in most cases you must prepare and submit an application form</li>
</ul>
</li>
<li>The IRS has established eligibility criteria for varying kinds of non-profit organizations
<ul>
<li>There are different application forms for different types of non-profits</li>
<li>Carefully analyze which type of non-profit status is most appropriate for your RSO</li>
<li>Different types of non-profits have different requirements and privileges
<ul>
<li>For example, not all types of non-profit status permit the organization to accept tax-deductible contributions</li>
</ul>
</li>
<li>See below for additional discussion of the different types of non-profits</li>
</ul>
</li>
<li>If it is determined that your organization meets the non-profit eligibility criteria, the IRS will issue a Letter of Determination which will specifically identify the type of tax-exempt status granted to the organization
<ul>
<li>If determined to be non-profit by the federal government, it is most likely that the state of Wisconsin will also determine your organization to be non-profit for state tax purposes</li>
</ul>
</li>
</ul>
<hr />
<h2> Should our RSO Obtain Federal/State Non-Profit Status?</h2>
<p>Three main benefits of non-profit status are:</p>
<ol>
<li>Exemption from federal and state income tax</li>
<li>Ability of certain non-profits to make purchases without paying state sales tax</li>
<li>Ability for certain non-profits to receive tax-deductible contributions</li>
</ol>
<p>In most cases we <strong>DO NOT</strong> encourage student organizations to apply for federal non-profit status because:</p>
<ol>
<li>The process involves follow up paperwork annually and most organizations will not find themselves in situations of needing formal federal or state non-profit status</li>
<li>Since many RSOs are ineligible for 501(c)(3) status, filing for non-profit status will not enable the RSO to receive tax-deductible contributions or make purchases free of sales tax (see below)</li>
<li>Securing federal non-profit status for tax purposes is a complicated process, which requires an understanding of the technical definitions and requirements of non-profit organizations for tax purposes</li>
</ol>
<p>If your organization, as its own entity, wishes to apply for federal non-profit status, contact the <a title="IRS" href="http://www.irs.gov/" target="_blank" rel="noopener noreferrer">federal IRS</a> and the <a title="Wisconsin Department of Revenue" href="http://www.revenue.wi.gov/" target="_blank" rel="noopener noreferrer">Wisconsin Department of Revenue</a>, or consult your private tax advisor</p>
<ul>
<li>Information may be found on the <a title="IRS" href="http://www.irs.gov/" target="_blank" rel="noopener noreferrer">IRS website</a></li>
<li>Enter “Publication 557” in the “Search” box for a description of the various 501(c) non-profit organizations</li>
<li>If you wish to apply for 501(c)(3) status, enter “1023” in the Search box
<ul>
<li>For 501(c)(4) or 501(c)(7) status, enter “1024”</li>
</ul>
</li>
</ul>
<hr />
<h2>Law &amp; Entrepreneurship Clinic, University of Wisconsin Law School</h2>
<p>The <a title="LEC" href="http://www.law.wisc.edu/academics/clinics/le/" target="_blank" rel="noopener noreferrer">LEC</a> offers free legal services to help entrepreneurs and small business owners realize their potential. Potential clients will be interviewed to evaluate their legal needs. Should the LEC decide to provide legal services, a letter of engagement will be entered into between the client and clinic defining the scope of services.  You can contact the LEC at <a title="entrepreneurhelp@law.wisc.edu" href="mailto:entrepreneurhelp@law.wisc.edu">entrepreneurhelp@law.wisc.edu</a>.</p>
<hr />
<h2>Marquette Legal Initiative for Nonprofit Corporations</h2>
<p>The <a title="M-LINC" href="http://law.marquette.edu/mvlc/m-linc-clinic-nonprofits" target="_blank" rel="noopener noreferrer">M-LINC</a> can assist organizations with their legal questions. Advice ranges from corporate, tax, employment and intellectual property questions to the application for nonprofit status.  M-LINC is a free legal service for small and mid-sized Wisconsin 501(c)(3) organizations.</p>
<hr />
<h2>State and Federal Income Taxes</h2>
<p>A RSO is subject to federal and state income taxes on the income it generates or receives (including donations) unless it qualifies as a non-profit organization under federal and state law There are several different varieties of non-profit organizations that qualify for exemption from federal tax on their income.</p>
<ul>
<li>RSOs may qualify for federal income tax exemption as a 501(c)(4) “social welfare” organization or a 501(c)(7) “social club.”</li>
</ul>
<p>RSOs that exist and are operated for charitable purposes, as defined by the IRS, may qualify as a 501(c)(3) “charitable” organization. “Charitable” organizations must generally file an application with the IRS for tax exempt status only if the organization receives/earns MORE than $5,000.00 in gross annual receipts per year from outside sources (interest bearing checking accounts, investments, fund-raisers, donations, etc.). However, even if an RSO receives less than $5,000 in annual gross receipt, it may wish to file an application for tax-exempt status so that it receives a “determination letter” from the IRS, which confirms the RSO is tax exempt. This can be important for, among other things, the ability to obtain a sales and use tax exemption certificate (see below).</p>
<p>RSOs that are exempt from federal income tax under either of the above categories are also normally exempt from state income tax. There are special rules for “unrelated business income” that sometimes require non-profits to pay federal and state income taxes on their income that is generated by activities unrelated to their exempt purpose.</p>
<ul>
<li>Ask your parent chapter if your subsidiary is covered by the parent/affiliated organization’s tax-exempt status.
<ul>
<li>If your organization is covered by the parent organization&#8217;s tax exempt status, obtain a copy of the parent organization&#8217;s IRS Determination Letter which shows your organization as a subsidiary of the parent organization.</li>
</ul>
</li>
</ul>
<p>An RSO that has obtained non-profit status must file Form 990 annually</p>
<ul>
<li>State law also requires non-profit corporations to file an annual information return</li>
<li>Other filing requirements may apply if the RSO generates “unrelated business income”</li>
</ul>
<p><strong>Exemptions from paying sales tax on purchases</strong></p>
<p>RSOs are not automatically exempt from paying sales tax.<br />
RSOs must apply to the <a title="Department of Revenue" href="http://www.revenue.wi.gov/" target="_blank" rel="noopener noreferrer">Wisconsin State Department of Revenue (DOR)</a>, to obtain a sales tax exemption certificate.</p>
<ul>
<li>Apply by filling out the Application for Wisconsin Sales and Use Tax Certificate of Exempt Status form.
<ul>
<li>To find this form, go to the “Search” box of DOR’s website Enter “S-103” The second page of the S-103 application form lists the purpose of the exemption status with examples of non-profit organizations that do and do not qualify for exemption from sales tax and instructions for filling out the form.</li>
</ul>
</li>
<li>In most cases, only those student organizations that qualify for federal 501(c)(3) status will qualify for exemption from Wisconsin sales tax on purchases.
<ul>
<li>If you have federal 501(c)(3) non-profit status, you will be asked to include the Determination Letter from the IRS as part of the documentation with your application.</li>
<li>If your organization has not filed for 501(c)(3) status and not obtained a Determination Letter, it will need to demonstrate to the DOR that it meets the basic requirements for 501(c)(3) status in order to obtain the sales tax certificate.</li>
<li>Your organization may use the University&#8217;s sales tax exemption certificate for its purchases ONLY in the unusual situation where your organization is controlled (most likely meaning completely funded) by a university department. The University’s sales tax exemption certificate should not be used by an RSO unless specifically authorized by a university department.</li>
</ul>
</li>
</ul>
<h3>Collecting State Sales Tax</h3>
<p>Student organizations are exempt from collecting state and county sales tax on “occasional sales” of items sold if the RSO:</p>
<ol>
<li>Is considered a nonprofit organization, per the Department of Revenue&#8217;s definition. For this purpose, the definition of “non-profit” includes most 501(c)(3), 501(c)(4) and 501(c)(7) organizations.</li>
<li>Does not have or is not required to have a seller&#8217;s permit</li>
<li>Entertainment is not involved (either no admission is charged, or all payments to entertainers at the event add up to less than $10,000.</li>
<li>Has had 75 days or less of sales in the calendar year OR has had earned less than $50,000 in sales in the calendar year.</li>
</ol>
<p>If a particular sale does not meet the above criteria, the RSO is responsible for collecting and remitting state sales tax to the Wisconsin State Department of Revenue.  For additional information about sales tax, visit Wisconsin DOR’s website.  Consult Publication 206, Sales Tax Exemptions for Nonprofit Organizations, and Publication 204, Sales and Use Tax Information for Colleges, Universities, and Technical Colleges.</p>
<p><strong>Can our RSO receive donations that are tax-deductible to the donor?</strong></p>
<p>RSOs are not automatically eligible to receive tax-deductible contributions and instead must qualify for federal 501(c)(3) status.  RSOs that do not qualify for 501(c)(3) status are obligated to inform potential donors of the non-deductibility of any donations.  In unusual circumstances, a university department may be willing to accept a donation on behalf of an RSO, or with respect to an event sponsored by an RSO.</p>
<ul>
<li>In that case, the donation would be deductible to the donor since it is made to the university, and not the RSO.</li>
<li>RSOs must be very careful to make sure the department has formally agreed to accept the donation in these circumstances, since there are university forms that need to be completed by the department and receipts that must be provided by the university to the donor in order for the gift to be completed.</li>
</ul>
	</div>

	<footer class="entry-footer">
			</footer>
</article>
	</main>

	


</div>


  
	<footer id="colophon" class="uw-footer">
		<div class="uw-footer-content">
			<div class="uw-logo">
				<a href="http://www.wisc.edu" aria-label="Link to main university website">
          <svg viewBox="0 0 326 216" version="1.1" role="img" aria-labelledby="svg-crest-footer">
      <title id="svg-crest-footer">University logo that links to main university website</title>
      <g>
        <path d="M21.3,195.1c-5.7-4.1-6.2-3.7-8.3-10.1l-7.3-23c-1.1-3.4-2.1-7.5-5.2-9.6v-0.2h9.1c-0.2,1.4,0.4,3.3,0.7,4.5l9.3,28.9           l7.3-23.7c1.2-3.8,2.4-7.8-1-9.6v-0.2h8.8c-0.4,1.6,0.1,3.5,0.9,6.3l8.7,27l7-22.8c1.1-3.5,3.2-8.6-1.7-10.3v-0.2h9.6l-13.1,42.8           c-5.7-3.9-6.2-3.6-8.2-10L31,163.7L21.3,195.1z"/>
        <path d="M64.5,161.1c0-2.9,0.4-7.4-2.7-8.6v-0.2h11.8v0.2c-3.1,1.2-2.7,5.8-2.7,8.6v23.5c0,2.8-0.4,7.3,2.7,8.5v0.2H61.7v-0.2           c3.1-1.1,2.7-5.7,2.7-8.5V161.1z"/>
        <path d="M102.2,159.7c-2.4-2.5-6.3-3.9-9.8-3.9c-3.5,0-8,1.4-8,5.7c0,8.5,21.4,8.4,21.4,19.9c0,6.7-7,12.9-16.7,12.9           c-3.8,0-7.6-0.6-11.1-1.9l-1.8-7.8c3.7,3.2,8.8,5.2,13.6,5.2c3.5,0,8.9-2.1,8.9-6.5c0-9.7-21.4-8-21.4-21.2c0-7.8,8-10.8,15.6-10.8           c3.1,0,6.3,0.4,9.3,1.4V159.7z"/>
        <path d="M141.5,160c-3.4-2.2-7.4-3.5-11.5-3.5c-8.6,0-14.6,6.3-14.6,15.3c0,9.2,6.2,17.3,15.8,17.3c4.7,0,9.3-1.7,13.3-3.9h0.2           l-3.2,7.2c-2.9,1.4-6.2,1.9-9.4,1.9c-14.7,0-23.8-8.2-23.8-21.5c0-12.9,9.1-21.4,21.8-21.4c3.8,0,7.7,0.7,11.3,1.6V160z"/>
        <path d="M189.9,172.3c0,12.7-10.5,21.9-22.9,21.9c-12.3,0-22.7-8.8-22.7-21.6c0-11.8,10.3-21.7,23.3-21.4           C180.7,151.2,189.9,161.1,189.9,172.3z M151.3,172.1c0,8.7,6.2,17.7,15.9,17.7c9.5,0,15.5-6.9,15.5-16.2c0-9.1-5.8-17.9-15.6-17.9           C157.5,155.7,151.3,162.7,151.3,172.1z"/>
        <path d="M199.3,185.2c0,3.5-0.1,6,3.2,7.9v0.2h-11v-0.2c3.3-1.9,3.3-4.4,3.3-7.9v-24.8c0-3.5,0-6-3.2-7.8v-0.2h9.1v0.1           c0.2,0.7,0.5,1.1,0.9,1.6l0.9,1.2l22.8,28.8v-23.6c0-3.5,0.1-6-3.2-7.8v-0.2h11v0.2c-3.2,1.9-3.2,4.4-3.2,7.8v34.9           c-4.4-1.5-6.4-3.5-9.1-7.1l-21.4-27.1V185.2z"/>
        <path d="M261.2,159.7c-2.4-2.5-6.3-3.9-9.8-3.9c-3.5,0-8,1.4-8,5.7c0,8.5,21.4,8.4,21.4,19.9c0,6.7-7,12.9-16.7,12.9           c-3.8,0-7.6-0.6-11.1-1.9l-1.8-7.8c3.7,3.2,8.8,5.2,13.6,5.2c3.5,0,8.9-2.1,8.9-6.5c0-9.7-21.4-8-21.4-21.2c0-7.8,8-10.8,15.6-10.8           c3.1,0,6.3,0.4,9.3,1.4V159.7z"/>
        <path d="M270.7,161.1c0-2.9,0.4-7.4-2.7-8.6v-0.2h11.8v0.2c-3.1,1.2-2.7,5.8-2.7,8.6v23.5c0,2.8-0.4,7.3,2.7,8.5v0.2H268v-0.2           c3.1-1.1,2.7-5.7,2.7-8.5V161.1z"/>
        <path d="M291.8,185.2c0,3.5-0.1,6,3.2,7.9v0.2h-11v-0.2c3.3-1.9,3.3-4.4,3.3-7.9v-24.8c0-3.5,0-6-3.2-7.8v-0.2h9.1v0.1           c0.2,0.7,0.5,1.1,0.9,1.6l0.9,1.2l22.8,28.8v-23.6c0-3.5,0.1-6-3.2-7.8v-0.2h11v0.2c-3.2,1.9-3.2,4.4-3.2,7.8v34.9           c-4.4-1.5-6.4-3.5-9.1-7.1l-21.4-27.1V185.2z"/>
      </g>
      <g>
        <path d="M11.7,203.2v7c0,2.7,1.5,3.5,3,3.5c1.7,0,3-0.8,3-3.5v-7h1.5v6.9c0,3.8-2.1,4.8-4.5,4.8c-2.4,0-4.5-1.2-4.5-4.7v-7H11.7z"/>
        <path d="M22.3,214.8v-11.6h2c1.7,2.7,5.3,8.5,5.9,9.7h0c-0.1-1.5-0.1-3.3-0.1-5.2v-4.5h1.4v11.6h-1.9c-1.5-2.5-5.3-8.7-6-10h0           c0.1,1.3,0.1,3.3,0.1,5.4v4.6H22.3z"/>
        <path d="M36.6,203.2v11.6h-1.5v-11.6H36.6z"/>
        <path d="M42.9,214.8l-4.2-11.6h1.6l2,5.8c0.6,1.7,1.2,3.4,1.4,4.5h0c0.2-0.9,0.9-2.7,1.5-4.4l2.1-5.8H49l-4.4,11.6H42.9z"/>
        <path d="M58.4,209.3h-5.7v4.1H59l-0.2,1.3h-7.6v-11.6h7.5v1.3h-6v3.5h5.7V209.3z"/>
        <path d="M63,209.7v5.1h-1.5v-11.6H66c2.4,0,3.6,1.3,3.6,3.1c0,1.5-0.9,2.4-2,2.7c0.9,0.2,1.8,1,1.8,3v0.5c0,0.8,0,1.8,0.2,2.3h-1.5           c-0.2-0.5-0.2-1.4-0.2-2.5V212c0-1.6-0.5-2.4-2.5-2.4H63z M63,208.4h2.5c1.8,0,2.5-0.7,2.5-2c0-1.2-0.8-1.9-2.4-1.9H63V208.4z"/>
        <path d="M73.3,211.5c0.3,1.4,1.3,2.1,2.9,2.1c1.8,0,2.5-0.8,2.5-1.9c0-1.2-0.6-1.8-2.9-2.4c-2.7-0.7-3.7-1.6-3.7-3.2           c0-1.7,1.3-3.1,3.8-3.1c2.8,0,3.9,1.6,4.1,3.1h-1.6c-0.2-1-0.8-1.9-2.5-1.9c-1.4,0-2.2,0.6-2.2,1.7c0,1.1,0.6,1.5,2.7,2           c3.3,0.8,3.9,2.1,3.9,3.6c0,1.9-1.4,3.3-4.2,3.3c-2.9,0-4.2-1.6-4.4-3.4H73.3z"/>
        <path d="M84.5,203.2v11.6H83v-11.6H84.5z"/>
        <path d="M90.4,204.5h-3.7v-1.3h9v1.3h-3.7v10.3h-1.5V204.5z"/>
        <path d="M101.2,214.8v-4.2c0-0.1,0-0.2-0.1-0.3l-4.1-7h1.8c1,1.9,2.7,4.9,3.3,5.9c0.5-1,2.2-4,3.3-5.9h1.6l-4.2,7           c0,0.1-0.1,0.1-0.1,0.3v4.2H101.2z"/>
        <path d="M123.5,208.9c0,3.2-1.8,6-5.4,6c-3.4,0-5.3-2.6-5.3-5.9c0-3.3,1.9-5.9,5.4-5.9C121.5,203,123.5,205.5,123.5,208.9z            M114.4,208.9c0,2.5,1.3,4.7,3.8,4.7c2.7,0,3.8-2.2,3.8-4.7c0-2.5-1.2-4.6-3.8-4.6C115.5,204.3,114.4,206.5,114.4,208.9z"/>
        <path d="M126.3,203.2h7.4v1.3h-5.9v3.8h5.5v1.3h-5.5v5.2h-1.5V203.2z"/>
        <path d="M142.5,214.8l-3.1-11.6h1.6c0.9,3.8,2.1,8.6,2.4,9.9h0c0.3-1.5,1.9-6.9,2.6-9.9h1.5c0.7,2.6,2.3,8.5,2.5,9.8h0           c0.4-2,2-7.5,2.6-9.8h1.5l-3.4,11.6h-1.6c-0.7-2.7-2.2-8.2-2.5-9.6h0c-0.3,1.7-1.8,6.9-2.6,9.6H142.5z"/>
        <path d="M158,203.2v11.6h-1.5v-11.6H158z"/>
        <path d="M162.2,211.5c0.3,1.4,1.3,2.1,2.9,2.1c1.8,0,2.5-0.8,2.5-1.9c0-1.2-0.6-1.8-2.9-2.4c-2.7-0.7-3.7-1.6-3.7-3.2           c0-1.7,1.3-3.1,3.8-3.1c2.8,0,3.9,1.6,4.1,3.1h-1.6c-0.2-1-0.8-1.9-2.5-1.9c-1.4,0-2.2,0.6-2.2,1.7c0,1.1,0.6,1.5,2.7,2           c3.3,0.8,3.9,2.1,3.9,3.6c0,1.9-1.4,3.3-4.2,3.3c-2.9,0-4.2-1.6-4.4-3.4H162.2z"/>
        <path d="M181.1,211.5c-0.5,2-2,3.4-4.6,3.4c-3.5,0-5.2-2.6-5.2-5.9c0-3.1,1.7-6,5.3-6c2.7,0,4.2,1.6,4.6,3.5h-1.5           c-0.4-1.3-1.2-2.2-3.1-2.2c-2.6,0-3.6,2.3-3.6,4.7c0,2.3,1,4.7,3.7,4.7c1.8,0,2.6-1,3-2.1H181.1z"/>
        <path d="M193.9,208.9c0,3.2-1.8,6-5.4,6c-3.4,0-5.3-2.6-5.3-5.9c0-3.3,1.9-5.9,5.4-5.9C191.8,203,193.9,205.5,193.9,208.9z            M184.7,208.9c0,2.5,1.3,4.7,3.8,4.7c2.7,0,3.8-2.2,3.8-4.7c0-2.5-1.2-4.6-3.8-4.6C185.9,204.3,184.7,206.5,184.7,208.9z"/>
        <path d="M196.6,214.8v-11.6h2c1.7,2.7,5.3,8.5,5.9,9.7h0c-0.1-1.5-0.1-3.3-0.1-5.2v-4.5h1.4v11.6H204c-1.5-2.5-5.3-8.7-6-10h0           c0.1,1.3,0.1,3.3,0.1,5.4v4.6H196.6z"/>
        <path d="M210.1,211.5c0.3,1.4,1.3,2.1,2.9,2.1c1.8,0,2.5-0.8,2.5-1.9c0-1.2-0.6-1.8-2.9-2.4c-2.7-0.7-3.7-1.6-3.7-3.2           c0-1.7,1.3-3.1,3.8-3.1c2.8,0,3.9,1.6,4.1,3.1h-1.6c-0.2-1-0.8-1.9-2.5-1.9c-1.4,0-2.2,0.6-2.2,1.7c0,1.1,0.6,1.5,2.7,2           c3.3,0.8,3.9,2.1,3.9,3.6c0,1.9-1.4,3.3-4.2,3.3c-2.9,0-4.2-1.6-4.4-3.4H210.1z"/>
        <path d="M221.3,203.2v11.6h-1.5v-11.6H221.3z"/>
        <path d="M224.8,214.8v-11.6h2c1.7,2.7,5.3,8.5,5.9,9.7h0c-0.1-1.5-0.1-3.3-0.1-5.2v-4.5h1.4v11.6h-1.9c-1.5-2.5-5.3-8.7-6-10h0           c0.1,1.3,0.1,3.3,0.1,5.4v4.6H224.8z"/>
        <path d="M243.4,209.8v1.3h-6.6v-1.3H243.4z"/>
        <path d="M256.1,209.8c0-2.2,0-4.3,0.1-5.6h-0.1c-0.5,1.9-2.4,6.8-3.7,10.5H251c-1-3-2.9-8.5-3.5-10.5h0c0.1,1.3,0.1,3.9,0.1,5.9           v4.6h-1.4v-11.6h2.3c1.3,3.6,2.9,8.2,3.3,9.7h0c0.3-1.1,2.2-6.2,3.5-9.7h2.2v11.6h-1.5V209.8z"/>
        <path d="M262.6,211.3l-1.2,3.5h-1.5l4.1-11.6h1.9l4.3,11.6h-1.6l-1.3-3.5H262.6z M266.8,210c-1.1-3-1.7-4.7-2-5.5h0           c-0.3,1-1,2.9-1.8,5.5H266.8z"/>
        <path d="M272.3,203.2h4.1c3.3,0,5.5,2.2,5.5,5.7c0,3.4-2.1,5.9-5.5,5.9h-4.1V203.2z M273.8,213.5h2.4c2.7,0,4-2,4-4.6           c0-2.3-1.2-4.4-4-4.4h-2.4V213.5z"/>
        <path d="M286.2,203.2v11.6h-1.5v-11.6H286.2z"/>
        <path d="M290.3,211.5c0.3,1.4,1.3,2.1,2.9,2.1c1.8,0,2.5-0.8,2.5-1.9c0-1.2-0.6-1.8-2.9-2.4c-2.7-0.7-3.7-1.6-3.7-3.2           c0-1.7,1.3-3.1,3.8-3.1c2.8,0,3.9,1.6,4.1,3.1h-1.6c-0.2-1-0.8-1.9-2.5-1.9c-1.4,0-2.2,0.6-2.2,1.7c0,1.1,0.6,1.5,2.7,2           c3.3,0.8,3.9,2.1,3.9,3.6c0,1.9-1.4,3.3-4.2,3.3c-2.9,0-4.2-1.6-4.4-3.4H290.3z"/>
        <path d="M310.1,208.9c0,3.2-1.8,6-5.4,6c-3.4,0-5.3-2.6-5.3-5.9c0-3.3,1.9-5.9,5.4-5.9C308.1,203,310.1,205.5,310.1,208.9z            M301,208.9c0,2.5,1.3,4.7,3.8,4.7c2.7,0,3.8-2.2,3.8-4.7c0-2.5-1.2-4.6-3.8-4.6C302.2,204.3,301,206.5,301,208.9z"/>
        <path d="M312.9,214.8v-11.6h2c1.7,2.7,5.3,8.5,5.9,9.7h0c-0.1-1.5-0.1-3.3-0.1-5.2v-4.5h1.4v11.6h-1.9c-1.5-2.5-5.3-8.7-6-10h0           c0.1,1.3,0.1,3.3,0.1,5.4v4.6H312.9z"/>
      </g>
      <path d="M211.4,52c-0.3-3-0.8-6-1.4-8.9c-0.6-2.7-1.3-5.4-2.3-8c-1-2.8-2.2-5.5-3.6-8c-1.4-2.4-3-4.6-4.8-6.7         c-4.9-5.4-11.1-8.4-17.8-8.5l-0.1,0c-1.1-2.4-4.1-4.4-6.8-4.7c0,0-1.4-6-7.8-6.1c-6.4,0-7.8,6.1-7.8,6.1c-2.6,0.4-5.7,2.3-6.8,4.7         l-0.1,0c-6.8,0.1-12.9,3.1-17.8,8.5c-1.9,2-3.4,4.3-4.8,6.7c-1.4,2.5-2.6,5.3-3.6,8c-0.9,2.6-1.7,5.3-2.3,8         c-0.6,2.9-1.1,5.9-1.4,8.9c-3.7,36.8,12.8,82,42.5,88.9c0.5,0.7,1.5,2.1,2.1,2.1c0.6,0,1.6-1.4,2.1-2.1         C198.6,134,215.1,88.8,211.4,52z M166.8,2.5c5.2,0,6.4,4.4,6.4,4.5c-2.6,0.2-5,1.7-6.3,4c0,0-0.1,0.2-0.1,0.2         c-0.1,0-0.1-0.1-0.1-0.2c-1.3-2.3-3.7-3.8-6.3-4C160.4,6.9,161.5,2.5,166.8,2.5z M163.7,9.5c1.3,0.8,2.2,2,2.6,3.4         c0.1,0.4,0.3,0.7,0.4,0.7s0.3-0.3,0.4-0.7c0.4-1.4,1.3-2.7,2.6-3.4c3.8-2.3,8.1-0.8,9.8,2.6c-0.9,0.1-1.7,0.4-2.7,0.7         c-1.5,0.5-2.8,1.2-3.9,2.1c-2.4,2.2-4.5,5.6-4.9,9.9c-1.1,11.9,12.6,10,13.2,10c1.8,0,3.1-2.8,3.1-6.5c0-3.7-1.4-6.5-3.1-6.5         c-1.1,0-2.9,0.8-3.1,4.1c-0.1,2.3,1,5.4,2.5,5.6c0.8,0.1,1.5-1.2,1.7-2.6c0.2-1.2,0.1-3-1-3.3c-0.3-0.1-0.7,0.1-0.8,0.5         c-0.1,0.3,0.7,0.8,0.6,2.2c0,2-2.1,1-1.8-2.2c0.2-2.9,1.7-2.7,1.8-2.7c0.8,0,2.1,1.7,2.1,4.9c0,2.8-1.4,5.9-4,4.3         c-2.2-1.6-3.1-5.3-2.5-8.2c0.3-1.3,1.4-4.9,5.1-4.9c5.3,0,10.2,2.8,14.2,8c-0.4,1.4-3.2,6.7-11.8,11.7c-0.2,0.1-0.5,0.3-0.5,0.2         c-2.6-1.1-5.1-1.8-8-1.6c-2.6,0.1-5.1,0.6-7.5,1.2c-0.5,0.1-1,0.2-1.5,0.2c-0.5,0-1-0.1-1.5-0.2c-2.5-0.6-5-1.1-7.5-1.2         c-2.9-0.2-5.4,0.5-8,1.6c0,0-0.3-0.2-0.5-0.2c-8.7-5.1-11.4-10.3-11.8-11.7c3.9-5.2,8.9-8,14.2-8c3.7,0,4.8,3.6,5.1,4.9         c0.6,2.9-0.3,6.6-2.5,8.2c-2.6,1.6-4-1.5-4-4.3c0-3.2,1.2-4.9,2.1-4.9c0.1,0,1.5-0.2,1.8,2.7c0.3,3.2-1.8,4.2-1.8,2.2         c0-1.4,0.7-1.9,0.6-2.2c-0.1-0.3-0.4-0.5-0.8-0.5c-1.1,0.3-1.2,2.1-1,3.3c0.2,1.4,0.9,2.7,1.7,2.6c1.5-0.2,2.6-3.3,2.5-5.6         c-0.2-3.3-2-4.1-3.1-4.1c-1.7,0-3.1,2.8-3.1,6.5c0,3.7,1.3,6.5,3.1,6.5c0.7,0.1,14.3,1.9,13.2-10c-0.4-4.3-2.5-7.7-4.9-9.9         c-1.1-1-2.3-1.6-3.9-2.1c-1.1-0.3-1.8-0.5-2.7-0.7C155.6,8.7,159.9,7.1,163.7,9.5z M138.1,58.5c-4.4-0.4-7.8-1.9-9.4-2.7         c0.7-11.9,3.7-21.2,8.1-27.4c0.8,2,4.2,7.1,12,11.7C142.1,44,139.1,52.3,138.1,58.5z M149.6,41.4c2-1.2,4.5-1.8,7.1-2         c4.5-0.3,7.8,1.4,10,1.5h0.1c2.2-0.1,5.5-1.8,10-1.5c2.6,0.2,5.2,0.7,7.1,2c9.1,5.8,10.4,19.1,10.5,23.5c0.6,15.5-4.2,27.5-5.8,30.9         c-6.3,13.8-13.9,23.6-21.4,26.9l-0.6,0.3l-0.6-0.3c-7.5-3.3-15.1-13.1-21.4-26.9c-1.5-3.3-6.4-15.4-5.8-30.9         C139.2,60.6,140.5,47.2,149.6,41.4z M137.9,59.3c-0.3,2.3-0.5,4.2-0.5,5.4c-0.2,4.3,0,8.6,0.6,12.9c0.6,4,1.5,8,2.7,11.9         c1.7,5.3,4,10.3,6.7,15.2c-2.8,2.5-7,3.5-8.4,3.8c-7.5-15-11.4-34.3-10.5-51.7C130.4,57.6,133.7,59,137.9,59.3z M147.9,105.4         c5,8.6,10,13.8,13.7,16.5c-1.4,3.5-4.6,6.2-5.8,7.1c-6.5-4.4-12-11.3-16.4-19.7C141.2,108.9,145.1,107.9,147.9,105.4z M162.4,122.4         c2,1.5,4.1,2.3,4.3,2.4c0.3-0.1,2.3-0.9,4.3-2.4c1.4,3.4,4.4,6,5.7,7.1c-1.9,1.2-3.8,2.2-5.8,2.9c0-0.1,0-0.1,0-0.2         c-0.4-2.1-3.2-2.6-4.2-2.6c-1,0-3.8,0.4-4.2,2.6c0,0.1,0,0.1,0,0.2c-2-0.7-4-1.7-5.8-2.9C158,128.4,161,125.8,162.4,122.4z          M171.9,121.9c3.8-2.7,8.7-7.9,13.7-16.5c2.8,2.5,6.7,3.5,8.4,3.8c-4.3,8.4-9.9,15.3-16.4,19.7C176.5,128.1,173.2,125.4,171.9,121.9         z M186,104.6c2.7-4.8,5-9.9,6.7-15.2c1.2-3.9,2.1-7.9,2.7-11.9c0.6-4.3,0.8-8.6,0.6-12.9c0-1.2-0.2-3.1-0.5-5.4         c4.3-0.4,7.6-1.7,9.3-2.6c0.9,17.4-3,36.8-10.5,51.7C193,108.2,188.8,107.2,186,104.6z M195.4,58.5c-1-6.2-4.1-14.3-10.7-18.5         c7.8-4.6,11.2-9.7,12-11.7c4.4,6.2,7.4,15.5,8.1,27.4C203.3,56.6,199.9,58.1,195.4,58.5z M161.9,138.3c-3.4-1.1-6.6-2.7-9.5-4.8         c-1.9-1.3-3.6-2.7-5.3-4.3c-1.3-1.3-2.6-2.6-3.8-4c-0.8-1-1.6-1.9-2.4-2.9c-3.6-4.8-6.7-10.2-9.1-15.7c-2.3-5.4-4.2-10.9-5.6-16.6         c-1.4-5.8-2.4-11.7-2.9-17.6c-0.5-5.8-0.6-11.8-0.1-17.6c0.3-3.1,0.6-6.3,1.2-9.4c0.6-3.1,1.3-6.1,2.3-9.1c0.9-2.7,2-5.4,3.4-7.9         c1.4-2.6,3.1-5.1,5.1-7.2c1.9-2,4-3.7,6.4-5c1-0.5,2.1-1,3.1-1.4c0.5-0.2,1.1-0.4,1.7-0.5c0.5-0.1,1.1-0.4,1.7-0.4         c1.4-0.3,2.8-0.4,4.2-0.4c1.1,0,3.9,0.2,6.3,1.7c2.7,1.9,5,5,5.4,9.8c0.6,7.3-6.8,8.5-8.3,8.5c-0.2,0-0.3-0.2,0.4-1         c1.7-2.2,2.3-5.6,1.7-8.3c-0.7-3.4-3.1-6-6.5-6c-5.2,0-9.8,2.6-13.2,6.3c-3.3,3.6-5.6,8.2-7.3,12.8c-2.1,5.9-3.2,12.2-3.6,18.5         c-0.4,5.8-0.2,11.6,0.4,17.3c0.6,5.8,1.7,11.6,3.2,17.2c1.5,5.5,3.4,10.9,5.7,16c2.4,5.2,5.3,10.2,8.9,14.7         c3.6,4.5,8.1,8.5,13.2,11.2c1.2,0.6,2.4,1.1,3.6,1.6c-0.1,1.9,0.4,3.6,1.1,5C162.6,138.6,162.6,138.5,161.9,138.3z M167.3,140.8         c0,0-0.3,0.3-0.5,0.3c-0.3,0-0.5-0.3-0.5-0.3c-1.3-1.6-3.2-4.7-2.5-8.4c0.2-1,2-1.5,3-1.5c1,0,2.8,0.5,3,1.5         C170.4,136.1,168.5,139.2,167.3,140.8z M210.2,72.4c-0.5,5.9-1.5,11.8-2.9,17.6c-1.4,5.7-3.2,11.2-5.6,16.6         c-2.4,5.5-5.4,10.9-9.1,15.7c-0.8,1-1.5,2-2.4,2.9c-1.2,1.4-2.5,2.7-3.8,4c-1.6,1.5-3.4,3-5.3,4.3c-2.9,2-6.2,3.7-9.5,4.8         c-0.7,0.2-0.7,0.3-1.5,0.4c0.7-1.4,1.2-3.1,1.1-5c1.2-0.4,2.4-1,3.6-1.6c5.2-2.6,9.6-6.7,13.2-11.2c3.6-4.5,6.5-9.5,8.9-14.7         c2.4-5.2,4.3-10.5,5.7-16c1.5-5.6,2.6-11.4,3.2-17.2c0.6-5.7,0.8-11.5,0.4-17.3c-0.4-6.3-1.5-12.6-3.6-18.5         c-1.6-4.6-3.9-9.2-7.3-12.8c-3.4-3.7-8-6.3-13.2-6.3c-3.4,0-5.8,2.6-6.5,6c-0.6,2.7,0,6.1,1.7,8.3c0.7,0.8,0.6,1,0.4,1         c-1.5,0-9-1.1-8.3-8.5c0.4-4.8,2.8-7.9,5.4-9.8c2.4-1.5,5.2-1.7,6.3-1.7c1.4,0,2.8,0.1,4.2,0.4c0.5,0,1.2,0.2,1.7,0.4         c0.6,0.2,1.1,0.3,1.7,0.5c1.1,0.4,2.1,0.9,3.1,1.4c2.4,1.3,4.6,3.1,6.4,5c2,2.1,3.7,4.6,5.1,7.2c1.4,2.5,2.5,5.2,3.4,7.9         c1,3,1.8,6,2.3,9.1c0.6,3.1,0.9,6.2,1.2,9.4C210.8,60.6,210.7,66.5,210.2,72.4z"/>
      <path d="M180.3,54.4v3l0.6-0.1c0,0,0.1,0,0.3,0c0.3,0,0.9,0.1,1.3,0.5c0.4,0.4,0.5,1,0.3,1.8c0,0-6.1,26.3-7.2,31.3         C174.3,84.6,167,50,167,50l0-0.1h-1.4l0,0.2c0,0-5.2,33.7-6.3,40.4c-1.4-5.8-7.2-30.8-7.2-30.8c0-0.2,0-0.3,0-0.5         c0-0.7,0.2-1.2,0.5-1.5c0.4-0.4,1.1-0.4,1.2-0.4l0.6,0.1l0-2.9h-10.1v2.9l0.4,0.1c0.2,0,1.4,0.3,1.5,1.4c0,0,11.9,51,12.4,53.1         l0,0.1h1.8l0-0.2c0.1-0.4,4.9-32,5.8-37.9c1.1,5.9,7.3,37.5,7.4,37.9l0,0.1h1.6L187,58.7c0.3-1.1,1.2-1.2,1.6-1.2c0.1,0,0.1,0,0.1,0         l0.6,0v-3.1H180.3z"/>
    </svg>        </a>
			</div>
                  
			
      <div class="uw-footer-contact">
        <h3 class="uw-footer-header">Contact Us</h3><ul class="uw-contact-list"><li class="uw-contact-item uw-contact-address">Center for Leadership &amp; Involvement<br />
716 Langdon St. - 3rd Floor Red Gym<br />
Madison, WI 53706</li>
<li class="uw-contact-item">Email: <a href="mailto:cfli@studentlife.wisc.edu">cfli@studentlife.wisc.edu</a></li>
<li class="uw-contact-item">Phone: <a href="tel:608-263-0365">608-263-0365</a></li>
<li></li></ul></div>		</div>

    
		<div class="uw-copyright">
            <p>Feedback, questions or accessibility issues: <a href="mailto:cfli@studentlife.wisc.edu">cfli@studentlife.wisc.edu</a>.</p>
            <p>This site was built using the <a href="https://uwtheme.wordpress.wisc.edu/">UW Theme</a>. &copy; 2018 Board of Regents of the <a href="http://www.wisconsin.edu">University of Wisconsin System.</a>
            </p>
            
    </div>

	</footer>

  
  		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><!--[if lt IE 10]>
<script type='text/javascript' src='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/js/polyfills/classList.js?ver=1.2.2'></script>
<![endif]-->
<script type='text/javascript' src='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/js/jquery/jquery.min.js?ver=1.2.2'></script>
<script type='text/javascript' src='https://guide.cfli.wisc.edu/wp-content/themes/uw-theme/dist/main.min.js?ver=1.2.2'></script>
<script type='text/javascript' src='https://guide.cfli.wisc.edu/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: guide.cfli.wisc.edu @ 2018-08-17 01:40:42 by W3 Total Cache
-->